## Welcome To Dago Core API Repo [![pipeline status](https://gitlab.com/dago-dev/core-api/badges/master/pipeline.svg)](https://gitlab.com/dago-dev/core-api/commits/master)
 Go to the project WIKI if you want a better documentation about software related functionality and design patterns.

 Visit http://dago.com.ve for more information of Dago products and services.

 Importadora Dago C.A.